.contenair
{
    background-color: rgb(3, 129, 151);
    height: 450px;
    width: 900px;
    display:flex;
    flex-direction: column;

    
}

.orange
{ background-color: orange;
    height: 50px;
    margin: 5px;

}

.content{
margin: 5px;
display: flex;
    
    .gris{
        background-color: grey;
        flex-grow: 1;
        height: 300px;
        margin-right: 5px;
        
    }
    .jaune{
        background-color: yellow;
        flex-grow: 2;
        }
}

.vert
{
    margin:5px;
    background-color:green;
    height: 50px;
}