main
{
    display: flex;
    flex-direction: column;
    border: 2px black solid;


    header
    {
        background-color: rgb(6, 184, 184);
        color: white;
        height: 5vh;
        margin:3px;
    }
    .rouge
    {
        background-color: red;
        color:white;
        height: 20vh;
        margin: 3px;
    }

    .content
    {
    display:flex;
    flex-direction: row;

        .vert
        {
            background-color: green;
            flex-grow: 2;
            height: 65vh;
            margin:3px;
            color:white
        }
        .violet
        {
            background-color: rgb(139, 19, 150);
            flex-grow: 1;
            margin: 3px;
            color:white
        }
    }
    footer
    {
        background-color: rgb(80, 78, 78);
        height: 7vh;
        margin: 3px;
        color:white;
        margin-bottom: 5px;
    }

}