.contenair {
    background-color: #ffffff;
    height: 600px;
    width: 650px;
    border: rgb(87, 87, 231) solid 3px;
    display: flex;
    flex-direction: column;
}

.rouge
{
    border: red solid 3px;
    margin: 5px;
    padding: 2rem;
}

.bordel{
    display: flex;
    
    
    .petit{ 
        display: flex;
        flex-direction: column;
        width: 200px;
    div{
    border: rgb(87, 87, 231) solid 3px;
    width: 100%;
    margin: 5px;
    padding-bottom: 3rem;

    }
}
    .grand{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    width: 400px;
    justify-content: space-around;
    
div{
border: rgb(12, 12, 173) solid 3px;
width: 100%;
margin: 5px;
padding-bottom: 3rem;

}
}
}

.vert
{
    border: green solid 3px;
    height: 50px;
    margin: 5px;
    padding-bottom: 3rem;

}
    