.wrapper {
    display: flex;
    height: 500px;
    color: darkblue;
  }
  
  .col-right {
    flex-basis: 30%;
  }
  
  .col-left {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .red {
    background-color: red;
    flex-grow: 1;
  }
  
  .green {
    background-color: green;
    flex-grow: 3;
  }
  
  .blue {
    background-color: blue;
  }
  
  .box-outer {
    padding: 30px;
    margin: 2px;
  }
  
  .wrapper-inner {
    display: flex;
    height: 200px;
    color: darkblue;
  }
  
  .col-right-inner {
    flex-basis: 30%;
  }
  .col-left-inner {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .box-inner {
    margin: 2px;
  }
  
  .silver {
    background-color: silver;
    flex-grow: 1;
  }
  
  .purple {
    background-color: purple;
    flex-grow: 1;
  }
  
  .aqua {
    background-color: aqua;
  }