.contenair
{
    background-color: rgb(3, 129, 151);
    height: 400px;
    width: 700px;
    display:flex;
    flex-direction: column;

}  

.double{
    display: flex;
    margin: 10px;
    .orange{
        background-color: rgb(255, 145, 0);
        flex-grow: 1;
        margin-right: 10px;
        padding-bottom: 3rem;
    }
    .gris{
        background-color: gray;
        flex-grow: 1;
    }
}
.jauneorange{
    background-color: orange;
    margin: 10px;
    width: 680px;
    padding-bottom: 3rem;
}

.quatre{
    display: flex;
    justify-content: space-evenly;
    
    div{
       background-color: rgb(255, 145, 0);
       width: 100%;
       margin: 10px;
       padding-bottom: 3rem;
    }
}

.jaune{
    display: flex;
    justify-content: space-evenly;

    div{
        background-color: orange;
        justify-content: space-between
    }
}
.vert
{
    background-color: green;
    height: 50px;
    margin: 10px;

}
    

