.contenair
{
    background-color: rgb(3, 129, 151);
    height: 500px;
    width: 1000px;
    display:flex;
    flex-direction: column;

}  

.orange
{ background-color: orange;
    height: 50px;
    margin: 5px;
}


.content{
    margin: 5px;
    display: flex;
    flex-direction: row ;
    

    .gris
    {
        background-color: grey;
        flex-grow: 1;
        margin-right: 2rem;
        
        
    }
.tiroire{
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        
        
        .jaune{
            background-color: yellow;
            padding: 2rem;
        }
        .bleu{
            background-color: blue;
            padding: 2rem;
            margin:1em 0;
            
        }
        .bleuvert{
            background-color: rgb(6, 185, 87);
            padding: 2rem;
            
        }
    }
}
.vert
{
    background-color: green;
    height: 50px;
    margin: 5px;

}
