.contenair
{
    background-color: rgb(3, 129, 151);
    height: 350px;
    width: 520px;
    display:flex;
    flex-direction: column;
    

} 

header
{
    display: flex;
    background-color: aqua;
    color: white;
    margin:1em;
    padding:1em;
    
}

Aside
{
    display: flex;
    height: 200px;
    width: 500px;
    .vert{
    background-color: rgb(95, 189, 95);
    color:white;
    margin-left: 1em;
    flex-grow:1
    
    }
    .orange{
        display:flex;
        flex-direction: row;
        background-color: orange;
        margin-left: 2em;
        flex-grow: 2;
        width: auto;
        justify-content: space-around;
        
        
        div{
            background-color: rgb(247, 190, 85);
            color:white;
            display: flex;
            padding: 2em;
            margin-top: 100px;
        }
    }
}

footer{
    display: flex;
    background-color: aqua;
    color: white;
    margin:1em;
    padding:1em
}