.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 3vw);
  border: solid 3px black;
}
img{
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    
}
.marque
{
  background-color: rgb(0, 38, 255);
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6.5 ;
  align-self:  center;
  text-align: center;
  
}
.contact
{
  background-color: rgb(92, 42, 9);
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8 ;
  align-self:  center;
  text-align: center;
  
}
